

<?php
// Обработка отправленных данных и вывод их на экран
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $age = $_POST['age'];
  
    echo "<h2>Ваши данные:</h2>";
    echo "Имя: " . $name . "<br>";
    echo "Возраст: " . $age . "<br>";
    

    // Проверка возраста на принадлежность к диапазону 10-15
    if ($age >= 10 && $age <= 15) {
        echo "Статус: Начинающий<br>";
    if ($age >= 16 && $age <= 20) {
          echo "Статус: Средний <br>";
    if ($age >= 21 && $age <= 30) {
          echo "Статус: Проф <br>";
    }
    }
    }
}
?>